SUPABASE_URL=https://slkntizukfmvcdkseehk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsa250aXp1a2ZtdmNka3NlZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDc1NDcsImV4cCI6MjA1MDUyMzU0N30.0QQUJegESZt_SDu7cNoLJ5FJxUegBkLvqXwl_WH8nUs
